[defaults]
host_key_checking   = False
remote_tmp          = /tmp

inventory           = ./env/hosts
roles_path          = ./roles/
library             = ./library/

[ssh_connection]
scp_if_ssh          = True
ssh_args            = -F ./ssh.cfg
retries             = 15
timeout             = 20

[privilege_escalation]
become_ask_pass=True

[diff]
always = yes
context = 2
